NODE_ENV=development
PORT=3000
LOG_DIR=logs
LOG_FORMAT=dev

DATABASE_URL="postgresql://root:root@localhost:5432/safebite-main-backend?schema=public"

ORIGIN=*
CREDENTIALS=true

ACCESS_TOKEN_SECRET=no-so-secret
ACCESS_TOKEN_EXPIRES_IN=15m

REFRESH_TOKEN_SECRET=really-secret
REFRESH_TOKEN_EXPIRES_IN=7d
